//
//  PrefixHeader.pch
//  CHXCFAPP
//
//  Created by 陈灿锋 on 2017/8/24.
//  Copyright © 2017年 陈灿锋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define XCFLog(...) NSLog(__VA_ARGS__)
#else
#define XCFLog(...)
#endif



#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#define XCFTabBarNormalColor RGB(170,170,170) // TabBar颜色
#define XCFThemeColor RGB(249, 103, 80) // TabBar选中颜色

#define XCFSearchBarTintColor RGB(192, 192, 192)        // 搜索按钮背景色
#define XCFGlobalBackgroundColor RGB(245, 240, 215)     // 背景颜色

#define WeakSelf __weak typeof(self) weakSelf = self

#define XCFUserDefaults [NSUserDefaults standardUserDefaults]
#define XCFScreenBounds [UIScreen mainScreen].bounds
#define XCFScreenWidth [UIScreen mainScreen].bounds.size.width
#define XCFScreenHeight [UIScreen mainScreen].bounds.size.height

#import "XCFConst.h"
#import "XCFConstRequest.h"

#import <MJExtension.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
